# FEUP-LPOO

./: README.md
quizzes/2018/: quiz.iws
quizzes/2018/src/: Attendee.java  Event.java  Party.java  Person.java  Speaker.java  TestCases.java  User.java
quizzes/2019/: quiz.iws
quizzes/2019/src/: Act.java  Artist.java  Band.java  BoxOffice.java  Concert.java  InvalidTicket.java  TestCases.java  Ticket.java
quizzes/2020/: quiz.iws
quizzes/2020/src/: AddScoopCommand.java  Command.java  Flavor.java  Icecream.java  IcecreamMachine.java  TestCases.java
tp2/hero/: build.gradle
tp2/hero/src/main/java/: Application.java  Arena.java  Coin.java  Element.java  Game.java  Hero.java  Monster.java  Position.java  Wall.java
tp2/hero/src/main/java/Element/: Coin.java  Element.java  Hero.java  Jumper.java  Monster.java  Wall.java
tp2/hero/src/main/java/Game/: Arena.java  Game.java  Position.java
tp3/numbers/: build.gradle
tp3/numbers/src/main/java/com/aor/numbers/: DivisibleByFilter.java  GenericListDeduplicator.java  ListAggregator.java  ListDeduplicator.java  ListFilterer.java  ListSorter.java  PositiveFilter.java
tp3/numbers/src/test/java/com/aor/numbers/: DivisibleByFilterTest.java  ListAggregatorTest.java  ListDeduplicatorTest.java  ListFiltererTest.java  ListSorterTest.java  PositiveFilterTest.java
tp4/: build.gradle  settings.gradle
tp4/src/main/java/: Application.java  AreaAggregator.java  AreaStringOutputter.java  AreaXMLOutputter.java  BasicShape.java  Circle.java  City.java  Ellipse.java  House.java  Line.java  Rectangle.java  Shape.java  Square.java  SumProvider.java  Triangle.java
tp5/: build.gradle  settings.gradle
tp5/src/main/java/: Bar.java  HumanClient.java  ImpatientStrategy.java  RomulanClient.java  SmartStrategy.java  StringBar.java  StringCaseChanger.java  StringDrink.java  StringInverter.java  StringRecipe.java  StringReplacer.java  (+1 more)
(+18 files in other folders)
