plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'Application'
}

group 'com.rm.hero'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
}

test {
    useJUnitPlatform()
}
